# mbp-manager

./: README.md  pom.xml
sql/: dml.sql  manager.sql
src/main/java/com/art/manager/: ManagerApplication.java
src/main/java/com/art/manager/config/: Executors.java  MvcConfiguration.java  MvcWebApplicationInitializer.java  RedisConfiguration.java  RestTempleteConfig.java  SecurityWebApplicationInitializer.java  SessionConfig.java  SysUserAuthenticationManager.java  WebSecurityConfig.java
src/main/java/com/art/manager/constants/: LockConstants.java
src/main/java/com/art/manager/controller/: ArtistInfoController.java  AsyncController.java  AuctionBaseAmountController.java  AuctionGoodsController.java  AuctionOrderController.java  AuctionProcessController.java  AuctionProxyLimitController.java  CategoryConfigController.java  CommodityController.java  CommonController.java  DfsFileDealUtils.java  ExceptionController.java  FilterController.java  NewsController.java  OrderController.java  ReceiveAddressController.java  RecommendController.java  RoleController.java  RotaryAdvertisyController.java  SpecialController.java  UserController.java  VerifyCodeController.java  ZipController.java
src/main/java/com/art/manager/dto/: AucitonGoodsListDto.java  AuctionGoodsDto.java  AuctionStartPriceDto.java  CategoryConfigDto.java  CommodityDto.java  CommonCommodityDto.java  NewsDto.java  RecommendDto.java  RotaryAdvertisyDto.java  SpecialAndCommodityDto.java  SpecialAndSpecialTypeDto.java  SpecialDto.java  WechatUserDto.java
src/main/java/com/art/manager/enums/: AddPriceTypeEnum.java  GoodsEnum.java  GoodsStatusEnum.java  OrderNoPrefixEnum.java  PayTypeEnum.java  PaymentTypeEnum.java  RoleEnum.java  ScheduleEnum.java  StatusEnum.java
src/main/java/com/art/manager/exception/: AccountException.java  AuctionGoodsException.java  CustomerException.java  CustomerRuntimeException.java  ExcelException.java  GlobalExceptionHandler.java  MailException.java  ManagerException.java  ParameterException.java  ParamsException.java  PayException.java  PointLoginException.java  SendVerifyCodeException.java  UserException.java
src/main/java/com/art/manager/filter/: SessionValidateFilter.java
src/main/java/com/art/manager/handler/: MyLogoutSuccessHandler.java
src/main/java/com/art/manager/interceptor/: LogInterceptor.java
src/main/java/com/art/manager/mapper/: CommonCommodityMapper.java  FieldDictMapper.java  OrderMapper.java  RecommendMapper.java  RoleMenuMapper.java  RotaryAdvertisyMapper.java  SpecialMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  UserRoleMapper.java
src/main/java/com/art/manager/pojo/: CommonCommodity.java  FieldDict.java  FieldDictExample.java  Msg.java  Order.java  Page.java  Recommend.java  RoleMenu.java  RoleMenuExample.java  RotaryAdvertisy.java  Special.java  SpecialType.java  SysLoginLog.java  SysLoginLogExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/art/manager/request/: ArtistInfoReq.java  AuctionGoodsReq.java  AuctionOrderReq.java  AuctionProcessReq.java  AuctionUserBaseAmountReq.java  CommodityReq.java  H5AuctionGoodsReq.java  NewsReq.java  OrderReq.java  PaymentResultReq.java  ReceiveAddressReq.java  RecommendReq.java  RotaryAdvertisyReq.java  SpecialReq.java  SysUserReq.java  WechatUserReq.java
src/main/java/com/art/manager/security/: MacLoginUrlAuthenticationEntryPoint.java
src/main/java/com/art/manager/service/: ArtistInfoService.java  AsyncService.java  CategoryConfigService.java  CommonCommodityService.java  FileService.java  JSAPIPayService.java  NewsService.java  OrderService.java  ReceiveAddressService.java  RecommendService.java  RotaryAdvertisyService.java  SpecialService.java  SysLoginLogService.java  SysRoleService.java  SysUserService.java  VerifyCodeService.java  WeChatUserService.java
src/main/java/com/art/manager/thread/: SyncNotifyService.java  ThreadCondition.java
src/main/java/com/art/manager/util/: ChineseCharacterUtil.java  CommonUtils.java  Config.java  CustomExceptionHandler.java  DateUtil.java  EncryptUtil.java  ExcelUtil.java  FileUtil.java  FormatUtil.java  HexUtils.java  HttpUtil.java  IdGenerator.java  IdUtils.java  IpUtils.java  JSAPIPayUtil.java  JaxbUtil.java  JsonUtil.java  MD5Utils.java  PhotoUtil.java  RandomUtil.java  RegexUtil.java  ShalUtil.java  SignatureUtil.java  SpringUtils.java  SsoUtil.java  StringUtils.java  UnZipRarUtil.java  UploadFileUtil.java  WXPayXmlUtil.java  exportCsvUtil.java
src/main/java/com/art/manager/vo/: ArtistInfoVo.java  AuctionGoodsVo.java  AuctionPicVo.java  CategoryConfigVo.java  CommodityDetail.java  CommodityVo.java  CommonCommodityVo.java  H5AuctionGoodsVo.java  NewsVo.java  OrderBalanceVo.java  OrderVo.java  PaymentResultVo.java  RecommendCommodityVo.java  RecommendVo.java  RotaryAdvertisyVo.java  SpecialAndTypeVo.java  (+5 more)
src/main/resources/: apiclient_cert.p12  application-prod.yml  application.yml  logback-manager.xml
src/main/resources/config/: threadpool.properties  upload.properties  wechat.properties
src/main/resources/mapper/: CommonCommodityMapper.xml  FieldDictMapper.xml  OrderMapper.xml  RecommendMapper.xml  RoleMenuMapper.xml  RotaryAdvertisyMapper.xml  SpecialMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/artist/: ArtistInfoAMapper.xml
src/main/resources/mapper/auction/: AuctionBaseAmountMapper.xml  AuctionGoodsMapper.xml  AuctionOrderMapper.xml  AuctionPicMapper.xml  AuctionProcessMapper.xml  AuctionProxyLimitMapper.xml
src/main/resources/mapper/config/: CategoryConfigMapper.xml
src/main/resources/mapper/news/: NewsMapper.xml
src/main/resources/mapper/picture/: ShowPictureMapper.xml
src/main/resources/mapper/verifycode/: VerifyCodeIpMapper.xml  VerifyCodeIpWhiteListMapper.xml  VerifyCodeMapper.xml
src/main/resources/mapper/wechat/: PaymentResultMapper.xml  ReceiveAddressMapper.xml  WeChatUserMapper.xml
(+98 files in other folders)
