#上传路径：艺术家
upload.path.artist=file/artist
#上传路径：拍品
upload.path.auction=file/auction
#上传路径: 展示图
upload.path.show=file/show
#上传路径: 作品图
upload.path.works=file/works
#上传路径: 轮播广告
upload.path.advertisy=file/advertisy
#上传路径: 推荐位
upload.path.recommend=file/recommend

upload.path.special=file/special

#上传路径：新闻图片
upload.path.news = file/news