wechat.token = cherry
# 测试用
#wechat.appid = wxea8be70cfd51bb07
#生产用
wechat.appid=wx5743017d456fc1d2
#测试用
#wechat.secret = 3f2a11124b29642aab626ae7a328d9bc
#生产用
wechat.secret =594b71c94a3f5425c48416b1f9d61d68
# 微信回调url
wechat.callback = hhys.grandcnart.com/wechat/callBack?mobile=123456
# 商户号
wechat.mchId =1551018691
# 设备号
wechat.deviceInfo = WEB
# 商户密钥
wechat.merchantKey =Hh666888666888666888666888666888
# jsapi支付接口链接
wechat.JSPAPIUrl = https://api.mch.weixin.qq.com/pay/unifiedorder
# 异步接收微信支付结果通知的回调地址，通知url必须为外网可访问的url，不能携带参数
wechat.notifyUrl = http://hhys.grandcnart.com/pay/wxnotify
#微信支付订单的查询
wechat.queryPayUrl = https://api.mch.weixin.qq.com/pay/orderquery
#关闭订单
wechat.closeorder = https://api.mch.weixin.qq.com/pay/closeorder
# 申请退款
wechat.refund = https://api.mch.weixin.qq.com/secapi/pay/refund
# 查询退款
wechat.refundquery = https://api.mch.weixin.qq.com/pay/refundquery
# 退款回调接口
wechat.refundNotifyUrl = http://hhys.grandcnart.com/pay/refundNotifyUrl
#企业付款到零钱
wechat.transfers = https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
